{
  "name": "@paperweight/utility",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@datorama/akita": "^4.19.2",
    "idb": "^5.0.1",
    "tslib": "^1.10.0"
  }
}
